In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [2]:
data = {'names':["Alembic","RVNL","RIL","NOCIL","RVNL","Dmart","RVNL","Alembic","MSTC","Alembic"],
		'qty':[1,13,5,10,22,2,27,2,11,1],
		'bp':[105.9,21.5,1000,213,19.75,3275,29,132.7,182.2,103.75],
		}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

     names  qty       bp
0  Alembic    1   105.90
1     RVNL   13    21.50
2      RIL    5  1000.00
3    NOCIL   10   213.00
4     RVNL   22    19.75
5    Dmart    2  3275.00
6     RVNL   27    29.00
7  Alembic    2   132.70
8     MSTC   11   182.20
9  Alembic    1   103.75

In [5]:
df.to_csv('stocks.csv')

In [6]:
df.to_csv('stocks_no_index.csv', index=False)

In [7]:
df.head()

     names  qty       bp
0  Alembic    1   105.90
1     RVNL   13    21.50
2      RIL    5  1000.00
3    NOCIL   10   213.00
4     RVNL   22    19.75

In [8]:
df.head(1)

     names  qty     bp
0  Alembic    1  105.9

In [9]:
df.head(6)

     names  qty       bp
0  Alembic    1   105.90
1     RVNL   13    21.50
2      RIL    5  1000.00
3    NOCIL   10   213.00
4     RVNL   22    19.75
5    Dmart    2  3275.00

In [10]:
df.tail()

     names  qty       bp
5    Dmart    2  3275.00
6     RVNL   27    29.00
7  Alembic    2   132.70
8     MSTC   11   182.20
9  Alembic    1   103.75

In [11]:
df.tail(2)

     names  qty      bp
8     MSTC   11  182.20
9  Alembic    1  103.75

In [12]:
df.dtypes

names     object
qty        int64
bp       float64
dtype: object

In [13]:
df.describe()

             qty           bp
count  10.000000    10.000000
mean    9.400000   508.280000
std     9.155448  1014.450411
min     1.000000    19.750000
25%     2.000000    47.687500
50%     7.500000   119.300000
75%    12.500000   205.300000
max    27.000000  3275.000000

In [14]:
rahul = pd.read_csv('rahul.csv')

In [15]:
rahul

   Unnamed: 0  Train No  Speed        City
0           0     12322     50      rampur
1           1     12534    123     kolkata
2           2    125654     54    bareilly
3           3    564523     43  antarctica

In [16]:
rahul['Speed'][0] = 50

<ipython-input-16-a02694c9d2c8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rahul['Speed'][0] = 50

In [17]:
rahul

   Unnamed: 0  Train No  Speed        City
0           0     12322     50      rampur
1           1     12534    123     kolkata
2           2    125654     54    bareilly
3           3    564523     43  antarctica

In [18]:
rahul.to_csv('rahul.csv')

In [19]:
rahul.index = ['first','second','third','fourth']

In [20]:
rahul

        Unnamed: 0  Train No  Speed        City
first            0     12322     50      rampur
second           1     12534    123     kolkata
third            2    125654     54    bareilly
fourth           3    564523     43  antarctica

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
ser

0     0.064454
1     0.828014
2     0.848963
3     0.353055
4     0.677783
5     0.541852
6     0.747944
7     0.137603
8     0.861730
9     0.323356
10    0.972294
11    0.873281
12    0.358435
13    0.944967
14    0.365724
15    0.460052
16    0.640620
17    0.766839
18    0.737750
19    0.816682
20    0.192978
21    0.949318
22    0.359776
23    0.449478
24    0.522192
25    0.530802
26    0.004775
27    0.040726
28    0.317154
29    0.957563
30    0.118781
31    0.828632
32    0.837387
33    0.398804
dtype: float64

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.tail()

            0         1         2         3         4
329  0.131756  0.943207  0.521331  0.416720  0.630463
330  0.983580  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = 'rahul'

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0     rahul  0.362240  0.235999  0.519261  0.440402
1   0.18541  0.184057  0.670723  0.774486  0.619418
2  0.765874  0.625236  0.036989  0.314297  0.330733
3  0.302664  0.526601  0.249722  0.868754  0.220873
4  0.147609  0.281987  0.440010  0.782867  0.425136

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       rahul  0.362240  0.235999  0.519261  0.440402
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[334 rows x 5 columns]>

In [34]:
newdf[0][0] = 0.3

<ipython-input-34-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.362240  0.235999  0.519261  0.440402
1   0.18541  0.184057  0.670723  0.774486  0.619418
2  0.765874  0.625236  0.036989  0.314297  0.330733
3  0.302664  0.526601  0.249722  0.868754  0.220873
4  0.147609  0.281987  0.440010  0.782867  0.425136

In [36]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.T #Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.18541,0.765874,0.302664,0.147609,0.649632,0.142904,0.166155,0.46536,0.599826,...,0.954431,0.140421,0.989974,0.286719,0.063537,0.131756,0.98358,0.846096,0.721685,0.573174
1,0.36224,0.184057,0.625236,0.526601,0.281987,0.831144,0.950074,0.070478,0.830429,0.689967,...,0.781768,0.9504,0.758129,0.931548,0.063997,0.943207,0.054599,0.9439,0.032604,0.040492
2,0.235999,0.670723,0.036989,0.249722,0.44001,0.049081,0.114694,0.089128,0.496146,0.539305,...,0.224149,0.014328,0.345138,0.885308,0.808926,0.521331,0.246147,0.299644,0.483083,0.998353
3,0.519261,0.774486,0.314297,0.868754,0.782867,0.363562,0.858598,0.759885,0.746924,0.438513,...,0.911509,0.716889,0.314939,0.858511,0.263393,0.41672,0.492007,0.813828,0.982388,0.844874
4,0.440402,0.619418,0.330733,0.220873,0.425136,0.893051,0.946691,0.0998,0.608363,0.121653,...,0.982075,0.126715,0.813723,0.309416,0.1764,0.630463,0.779752,0.807866,0.003188,0.597676

In [38]:
newdf.head()

          0         1         2         3         4
0       0.3  0.362240  0.235999  0.519261  0.440402
1   0.18541  0.184057  0.670723  0.774486  0.619418
2  0.765874  0.625236  0.036989  0.314297  0.330733
3  0.302664  0.526601  0.249722  0.868754  0.220873
4  0.147609  0.281987  0.440010  0.782867  0.425136

In [39]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.573174  0.040492  0.998353  0.844874  0.597676
332  0.721685  0.032604  0.483083  0.982388  0.003188
331  0.846096  0.943900  0.299644  0.813828  0.807866
330   0.98358  0.054599  0.246147  0.492007  0.779752
329  0.131756  0.943207  0.521331  0.416720  0.630463
..        ...       ...       ...       ...       ...
4    0.147609  0.281987  0.440010  0.782867  0.425136
3    0.302664  0.526601  0.249722  0.868754  0.220873
2    0.765874  0.625236  0.036989  0.314297  0.330733
1     0.18541  0.184057  0.670723  0.774486  0.619418
0         0.3  0.362240  0.235999  0.519261  0.440402

[334 rows x 5 columns]

In [40]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.440402  0.519261  0.235999  0.362240       0.3
1    0.619418  0.774486  0.670723  0.184057   0.18541
2    0.330733  0.314297  0.036989  0.625236  0.765874
3    0.220873  0.868754  0.249722  0.526601  0.302664
4    0.425136  0.782867  0.440010  0.281987  0.147609
..        ...       ...       ...       ...       ...
329  0.630463  0.416720  0.521331  0.943207  0.131756
330  0.779752  0.492007  0.246147  0.054599   0.98358
331  0.807866  0.813828  0.299644  0.943900  0.846096
332  0.003188  0.982388  0.483083  0.032604  0.721685
333  0.597676  0.844874  0.998353  0.040492  0.573174

[334 rows x 5 columns]

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf2 = newdf
#This is NOT a copy of newdf. newdf2 is just a view of newdf.
#So here if we change anything in newdf2, then it will change in newdf only.

In [43]:
#For example
newdf2[0][0] = 9783

<ipython-input-43-52451f9c683f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9783

In [44]:
#The above change will reflect in newdf.
newdf

            0         1         2         3         4
0        9783  0.362240  0.235999  0.519261  0.440402
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[334 rows x 5 columns]

In [45]:
#Below is the copying process
copydf = newdf.copy() #or
copydf1 = newdf[:]

In [46]:
copydf

            0         1         2         3         4
0        9783  0.362240  0.235999  0.519261  0.440402
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[334 rows x 5 columns]

In [47]:
copydf1

            0         1         2         3         4
0        9783  0.362240  0.235999  0.519261  0.440402
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[334 rows x 5 columns]

In [48]:
copydf[0][0] = 97835

<ipython-input-48-82d9611a1c38>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copydf[0][0] = 97835

In [49]:
newdf

            0         1         2         3         4
0        9783  0.362240  0.235999  0.519261  0.440402
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[334 rows x 5 columns]

In [50]:
newdf.loc[0,0] = 654

In [51]:
newdf.head(2)

         0         1         2         3         4
0      654  0.362240  0.235999  0.519261  0.440402
1  0.18541  0.184057  0.670723  0.774486  0.619418

In [52]:
newdf.columns = list('ABCDE')

In [53]:
newdf

            A         B         C         D         E
0         654  0.362240  0.235999  0.519261  0.440402
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[334 rows x 5 columns]

In [54]:
#Above we have already changed column names.
#If we run below code then it will add new column with given name.
newdf.loc[0,"new-col"] = 654

In [55]:
newdf.head()

          A         B         C         D         E  new-col
0       654  0.362240  0.235999  0.519261  0.440402    654.0
1   0.18541  0.184057  0.670723  0.774486  0.619418      NaN
2  0.765874  0.625236  0.036989  0.314297  0.330733      NaN
3  0.302664  0.526601  0.249722  0.868754  0.220873      NaN
4  0.147609  0.281987  0.440010  0.782867  0.425136      NaN

In [56]:
#Now let's drop that new-col
newdf = newdf.drop('new-col',axis=1)

In [57]:
newdf

            A         B         C         D         E
0         654  0.362240  0.235999  0.519261  0.440402
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[334 rows x 5 columns]

In [58]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.670723  0.774486
2  0.036989  0.314297

In [59]:
newdf.loc[:,['C','D']]

            C         D
0    0.235999  0.519261
1    0.670723  0.774486
2    0.036989  0.314297
3    0.249722  0.868754
4    0.440010  0.782867
..        ...       ...
329  0.521331  0.416720
330  0.246147  0.492007
331  0.299644  0.813828
332  0.483083  0.982388
333  0.998353  0.844874

[334 rows x 2 columns]

In [60]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1   0.18541  0.184057  0.670723  0.774486  0.619418
2  0.765874  0.625236  0.036989  0.314297  0.330733

In [61]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1     0.18541  0.184057  0.670723  0.774486  0.619418
4    0.147609  0.281987  0.440010  0.782867  0.425136
6    0.142904  0.950074  0.114694  0.858598  0.946691
7    0.166155  0.070478  0.089128  0.759885  0.099800
26   0.094126  0.946344  0.033092  0.644173  0.399667
..        ...       ...       ...       ...       ...
323  0.082479  0.976436  0.237288  0.945164  0.013333
325  0.140421  0.950400  0.014328  0.716889  0.126715
327  0.286719  0.931548  0.885308  0.858511  0.309416
328  0.063537  0.063997  0.808926  0.263393  0.176400
329  0.131756  0.943207  0.521331  0.416720  0.630463

[112 rows x 5 columns]

In [62]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1     0.18541  0.184057  0.670723  0.774486  0.619418
4    0.147609  0.281987  0.440010  0.782867  0.425136
6    0.142904  0.950074  0.114694  0.858598  0.946691
27   0.101477  0.927795  0.259267  0.957563  0.676641
37   0.061187  0.266878  0.385331  0.488797  0.625128
..        ...       ...       ...       ...       ...
321  0.236796  0.551149  0.862387  0.355039  0.446713
323  0.082479  0.976436  0.237288  0.945164  0.013333
327  0.286719  0.931548  0.885308  0.858511  0.309416
328  0.063537  0.063997  0.808926  0.263393  0.176400
329  0.131756  0.943207  0.521331  0.416720  0.630463

[96 rows x 5 columns]

In [63]:
# iloc is used to search the dataframe with indexes.
# No matter what is the column/row name, we can just put index number and we will get the elements.

In [64]:
newdf.head()

          A         B         C         D         E
0       654  0.362240  0.235999  0.519261  0.440402
1   0.18541  0.184057  0.670723  0.774486  0.619418
2  0.765874  0.625236  0.036989  0.314297  0.330733
3  0.302664  0.526601  0.249722  0.868754  0.220873
4  0.147609  0.281987  0.440010  0.782867  0.425136

In [65]:
newdf.iloc[0,4]

0.4404015203957017

In [66]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.362240  0.235999
1  0.184057  0.670723

In [67]:
# Dropping the row
# By default the axis=0
# When we want to drop a row we just have to mention row name.
newdf.drop([0])

            A         B         C         D         E
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
5    0.649632  0.831144  0.049081  0.363562  0.893051
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[333 rows x 5 columns]

In [68]:
# This will just give you the view when columns/rows dropped.
newdf.drop(['A','C'], axis=1)

            B         D         E
0    0.362240  0.519261  0.440402
1    0.184057  0.774486  0.619418
2    0.625236  0.314297  0.330733
3    0.526601  0.868754  0.220873
4    0.281987  0.782867  0.425136
..        ...       ...       ...
329  0.943207  0.416720  0.630463
330  0.054599  0.492007  0.779752
331  0.943900  0.813828  0.807866
332  0.032604  0.982388  0.003188
333  0.040492  0.844874  0.597676

[334 rows x 3 columns]

In [69]:
# But nothing will be changed when we see in our original DataFrame
newdf

            A         B         C         D         E
0         654  0.362240  0.235999  0.519261  0.440402
1     0.18541  0.184057  0.670723  0.774486  0.619418
2    0.765874  0.625236  0.036989  0.314297  0.330733
3    0.302664  0.526601  0.249722  0.868754  0.220873
4    0.147609  0.281987  0.440010  0.782867  0.425136
..        ...       ...       ...       ...       ...
329  0.131756  0.943207  0.521331  0.416720  0.630463
330   0.98358  0.054599  0.246147  0.492007  0.779752
331  0.846096  0.943900  0.299644  0.813828  0.807866
332  0.721685  0.032604  0.483083  0.982388  0.003188
333  0.573174  0.040492  0.998353  0.844874  0.597676

[334 rows x 5 columns]

In [70]:
# If we want to change something in our original DataFrame we have to write below code
newdf.drop(['A','C'], axis=1, inplace=True)

In [71]:
newdf

            B         D         E
0    0.362240  0.519261  0.440402
1    0.184057  0.774486  0.619418
2    0.625236  0.314297  0.330733
3    0.526601  0.868754  0.220873
4    0.281987  0.782867  0.425136
..        ...       ...       ...
329  0.943207  0.416720  0.630463
330  0.054599  0.492007  0.779752
331  0.943900  0.813828  0.807866
332  0.032604  0.982388  0.003188
333  0.040492  0.844874  0.597676

[334 rows x 3 columns]

In [72]:
newdf.drop([1,5], axis=0, inplace=True)

In [73]:
newdf.head()

          B         D         E
0  0.362240  0.519261  0.440402
2  0.625236  0.314297  0.330733
3  0.526601  0.868754  0.220873
4  0.281987  0.782867  0.425136
6  0.950074  0.858598  0.946691

In [74]:
# Adding new index numbers
newdf.reset_index(drop=True, inplace=True)

In [75]:
newdf.head()

          B         D         E
0  0.362240  0.519261  0.440402
1  0.625236  0.314297  0.330733
2  0.526601  0.868754  0.220873
3  0.281987  0.782867  0.425136
4  0.950074  0.858598  0.946691

In [76]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [77]:
# newdf['B'] = None ==> Don't use this method.
# Because sometimes it changes and sometimes it will not.
# Use below method

In [78]:
newdf.loc[:,['B']] = None

In [79]:
newdf

        B         D         E
0    None  0.519261  0.440402
1    None  0.314297  0.330733
2    None  0.868754  0.220873
3    None  0.782867  0.425136
4    None  0.858598  0.946691
..    ...       ...       ...
327  None  0.416720  0.630463
328  None  0.492007  0.779752
329  None  0.813828  0.807866
330  None  0.982388  0.003188
331  None  0.844874  0.597676

[332 rows x 3 columns]

In [80]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [81]:
dfnew = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [82]:
dfnew.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [83]:
dfnew.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [84]:
dfnew.dropna(how='all')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [85]:
dfnew.dropna(how='all',axis=1)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [86]:
dfnew.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [87]:
dfnew.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [88]:
dfnew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [89]:
dfnew['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [90]:
dfnew['toy'].value_counts(dropna=False)

NaN          1
Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [91]:
dfnew['toy'].value_counts(dropna=True)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [92]:
dfnew.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [93]:
dfnew.notna

<bound method DataFrame.notna of      name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT>

In [94]:
df3x2 = pd.DataFrame({'name':['pillu','nanu','babu'],
                     'age':[1.5,8,9]})

In [95]:
df3x2

    name  age
0  pillu  1.5
1   nanu  8.0
2   babu  9.0

In [96]:
df3x2.describe()

            age
count  3.000000
mean   6.166667
std    4.072264
min    1.500000
25%    4.750000
50%    8.000000
75%    8.500000
max    9.000000

In [97]:
df3x2.mean()

age    6.166667
dtype: float64

In [98]:
df3x2.corr()

     age
age  1.0

In [99]:
df3x2.count()

name    3
age     3
dtype: int64

In [100]:
df3x2.max()

name    pillu
age       9.0
dtype: object

In [101]:
df3x2.min()

name    babu
age      1.5
dtype: object

In [102]:
df3x2.median()

age    8.0
dtype: float64

In [103]:
df3x2.std()

age    4.072264
dtype: float64

In [104]:
xldata = pd.read_excel('data.xlsx')

In [105]:
xldata

   Unnamed: 0  Train No  Speed        City
0           0        34     50      rampur
1           1     12534    123     kolkata
2           2    125654     54    bareilly
3           3    564523     43  antarctica

In [106]:
xldata = pd.read_excel('data.xlsx', sheet_name='Sheet1')

In [107]:
xldata1 = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [108]:
xldata

   Unnamed: 0  Train No  Speed        City
0           0        34     50      rampur
1           1     12534    123     kolkata
2           2    125654     54    bareilly
3           3    564523     43  antarctica

In [109]:
xldata1

   Unnamed: 0  Train Nos2  Speeds2      Citys2
0           0       12322     1001      rampur
1           1       12534      123     kolkata
2           2      125654       67    bareilly
3           3      564523       32  antarctica

In [110]:
xldata.iloc[0,0] = 34

In [111]:
xldata1.iloc[0,1] = 1001

In [112]:
xldata

   Unnamed: 0  Train No  Speed        City
0          34        34     50      rampur
1           1     12534    123     kolkata
2           2    125654     54    bareilly
3           3    564523     43  antarctica

In [113]:
xldata1

   Unnamed: 0  Train Nos2  Speeds2      Citys2
0           0        1001     1001      rampur
1           1       12534      123     kolkata
2           2      125654       67    bareilly
3           3      564523       32  antarctica

In [114]:
#xldata.to_excel('data.xlsx', sheet_name='Sheet1')

In [115]:
#xldata2 = xldata.copy()
with pd.ExcelWriter('data.xlsx') as writer:  
    xldata.to_excel(writer, sheet_name='Sheet1')
    xldata1.to_excel(writer, sheet_name='Sheet2')