In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [2]:
data = {'names':["Alembic","RVNL","RIL","NOCIL","RVNL","Dmart","RVNL","Alembic","MSTC","Alembic"],
		'qty':[1,13,5,10,22,2,27,2,11,1],
		'bp':[105.9,21.5,1000,213,19.75,3275,29,132.7,182.2,103.75],
		}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

     names  qty       bp
0  Alembic    1   105.90
1     RVNL   13    21.50
2      RIL    5  1000.00
3    NOCIL   10   213.00
4     RVNL   22    19.75
5    Dmart    2  3275.00
6     RVNL   27    29.00
7  Alembic    2   132.70
8     MSTC   11   182.20
9  Alembic    1   103.75

In [5]:
df.to_csv('stocks.csv')

In [6]:
df.to_csv('stocks_no_index.csv', index=False)

In [7]:
df.head()

     names  qty       bp
0  Alembic    1   105.90
1     RVNL   13    21.50
2      RIL    5  1000.00
3    NOCIL   10   213.00
4     RVNL   22    19.75

In [8]:
df.head(1)

     names  qty     bp
0  Alembic    1  105.9

In [9]:
df.head(6)

     names  qty       bp
0  Alembic    1   105.90
1     RVNL   13    21.50
2      RIL    5  1000.00
3    NOCIL   10   213.00
4     RVNL   22    19.75
5    Dmart    2  3275.00

In [10]:
df.tail()

     names  qty       bp
5    Dmart    2  3275.00
6     RVNL   27    29.00
7  Alembic    2   132.70
8     MSTC   11   182.20
9  Alembic    1   103.75

In [11]:
df.tail(2)

     names  qty      bp
8     MSTC   11  182.20
9  Alembic    1  103.75

In [12]:
df.dtypes

names     object
qty        int64
bp       float64
dtype: object

In [13]:
df.describe()

             qty           bp
count  10.000000    10.000000
mean    9.400000   508.280000
std     9.155448  1014.450411
min     1.000000    19.750000
25%     2.000000    47.687500
50%     7.500000   119.300000
75%    12.500000   205.300000
max    27.000000  3275.000000

In [14]:
rahul = pd.read_csv('rahul.csv')

In [15]:
rahul

   Train No  Speed        City
0     12322     50      rampur
1     12534    123     kolkata
2    125654     54    bareilly
3    564523     43  antarctica

In [16]:
rahul['Speed'][0] = 50

<ipython-input-16-a02694c9d2c8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rahul['Speed'][0] = 50

In [17]:
rahul

   Train No  Speed        City
0     12322     50      rampur
1     12534    123     kolkata
2    125654     54    bareilly
3    564523     43  antarctica

In [18]:
rahul.to_csv('rahul.csv')

In [19]:
rahul.index = ['first','second','third','fourth']

In [20]:
rahul

        Train No  Speed        City
first      12322     50      rampur
second     12534    123     kolkata
third     125654     54    bareilly
fourth    564523     43  antarctica

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
ser

0     0.907477
1     0.082395
2     0.626209
3     0.555679
4     0.166787
5     0.411672
6     0.806392
7     0.111838
8     0.712683
9     0.145675
10    0.859707
11    0.397463
12    0.939216
13    0.565048
14    0.373970
15    0.778601
16    0.564970
17    0.441913
18    0.076108
19    0.569169
20    0.191734
21    0.922305
22    0.769017
23    0.250595
24    0.155284
25    0.082991
26    0.255773
27    0.612328
28    0.194015
29    0.944569
30    0.195907
31    0.249637
32    0.302108
33    0.320409
dtype: float64

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf

            0         1         2         3         4
0    0.549215  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2    0.457410  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = 'rahul'

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0     rahul  0.109385  0.744369  0.677459  0.749403
1  0.223365  0.513929  0.177109  0.431265  0.718455
2   0.45741  0.293256  0.116620  0.018272  0.969291
3  0.668837  0.136052  0.344023  0.050319  0.460222
4  0.628206  0.969395  0.545686  0.241003  0.774838

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       rahul  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]>

In [34]:
newdf[0][0] = 0.3

<ipython-input-34-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.109385  0.744369  0.677459  0.749403
1  0.223365  0.513929  0.177109  0.431265  0.718455
2   0.45741  0.293256  0.116620  0.018272  0.969291
3  0.668837  0.136052  0.344023  0.050319  0.460222
4  0.628206  0.969395  0.545686  0.241003  0.774838

In [36]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.T #Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.223365,0.45741,0.668837,0.628206,0.072159,0.46576,0.206505,0.451974,0.974592,...,0.702964,0.40475,0.833192,0.40074,0.717571,0.759522,0.092987,0.849108,0.520166,0.697416
1,0.109385,0.513929,0.293256,0.136052,0.969395,0.6015,0.060791,0.099594,0.783893,0.967765,...,0.582424,0.458714,0.16951,0.549229,0.234116,0.521558,0.621809,0.396463,0.813471,0.57498
2,0.744369,0.177109,0.11662,0.344023,0.545686,0.5554,0.787013,0.739616,0.811331,0.373066,...,0.530299,0.751665,0.333127,0.767162,0.247205,0.494242,0.50871,0.897563,0.192886,0.780019
3,0.677459,0.431265,0.018272,0.050319,0.241003,0.88908,0.737405,0.546496,0.019369,0.759777,...,0.258053,0.197023,0.28901,0.516177,0.258045,0.320796,0.229079,0.837415,0.662081,0.956028
4,0.749403,0.718455,0.969291,0.460222,0.774838,0.209113,0.132703,0.654673,0.459752,0.189521,...,0.487174,0.632859,0.086055,0.432006,0.864904,0.382333,0.420409,0.86062,0.213723,0.739891

In [38]:
newdf.head()

          0         1         2         3         4
0       0.3  0.109385  0.744369  0.677459  0.749403
1  0.223365  0.513929  0.177109  0.431265  0.718455
2   0.45741  0.293256  0.116620  0.018272  0.969291
3  0.668837  0.136052  0.344023  0.050319  0.460222
4  0.628206  0.969395  0.545686  0.241003  0.774838

In [39]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.697416  0.574980  0.780019  0.956028  0.739891
332  0.520166  0.813471  0.192886  0.662081  0.213723
331  0.849108  0.396463  0.897563  0.837415  0.860620
330  0.092987  0.621809  0.508710  0.229079  0.420409
329  0.759522  0.521558  0.494242  0.320796  0.382333
..        ...       ...       ...       ...       ...
4    0.628206  0.969395  0.545686  0.241003  0.774838
3    0.668837  0.136052  0.344023  0.050319  0.460222
2     0.45741  0.293256  0.116620  0.018272  0.969291
1    0.223365  0.513929  0.177109  0.431265  0.718455
0         0.3  0.109385  0.744369  0.677459  0.749403

[334 rows x 5 columns]

In [40]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.749403  0.677459  0.744369  0.109385       0.3
1    0.718455  0.431265  0.177109  0.513929  0.223365
2    0.969291  0.018272  0.116620  0.293256   0.45741
3    0.460222  0.050319  0.344023  0.136052  0.668837
4    0.774838  0.241003  0.545686  0.969395  0.628206
..        ...       ...       ...       ...       ...
329  0.382333  0.320796  0.494242  0.521558  0.759522
330  0.420409  0.229079  0.508710  0.621809  0.092987
331  0.860620  0.837415  0.897563  0.396463  0.849108
332  0.213723  0.662081  0.192886  0.813471  0.520166
333  0.739891  0.956028  0.780019  0.574980  0.697416

[334 rows x 5 columns]

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf2 = newdf
#This is NOT a copy of newdf. newdf2 is just a view of newdf.
#So here if we change anything in newdf2, then it will change in newdf only.

In [43]:
#For example
newdf2[0][0] = 9783

<ipython-input-43-52451f9c683f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9783

In [44]:
#The above change will reflect in newdf.
newdf

            0         1         2         3         4
0        9783  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]

In [45]:
#Below is the copying process
copydf = newdf.copy() #or
copydf1 = newdf[:]

In [46]:
copydf

            0         1         2         3         4
0        9783  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]

In [47]:
copydf1

            0         1         2         3         4
0        9783  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]

In [48]:
copydf[0][0] = 97835

<ipython-input-48-82d9611a1c38>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copydf[0][0] = 97835

In [49]:
newdf

            0         1         2         3         4
0        9783  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]

In [50]:
newdf.loc[0,0] = 654

In [51]:
newdf.head(2)

          0         1         2         3         4
0       654  0.109385  0.744369  0.677459  0.749403
1  0.223365  0.513929  0.177109  0.431265  0.718455

In [52]:
newdf.columns = list('ABCDE')

In [53]:
newdf

            A         B         C         D         E
0         654  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]

In [54]:
#Above we have already changed column names.
#If we run below code then it will add new column with given name.
newdf.loc[0,"new-col"] = 654

In [55]:
newdf.head()

          A         B         C         D         E  new-col
0       654  0.109385  0.744369  0.677459  0.749403    654.0
1  0.223365  0.513929  0.177109  0.431265  0.718455      NaN
2   0.45741  0.293256  0.116620  0.018272  0.969291      NaN
3  0.668837  0.136052  0.344023  0.050319  0.460222      NaN
4  0.628206  0.969395  0.545686  0.241003  0.774838      NaN

In [56]:
#Now let's drop that new-col
newdf = newdf.drop('new-col',axis=1)

In [57]:
newdf

            A         B         C         D         E
0         654  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]

In [58]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.177109  0.431265
2  0.116620  0.018272

In [59]:
newdf.loc[:,['C','D']]

            C         D
0    0.744369  0.677459
1    0.177109  0.431265
2    0.116620  0.018272
3    0.344023  0.050319
4    0.545686  0.241003
..        ...       ...
329  0.494242  0.320796
330  0.508710  0.229079
331  0.897563  0.837415
332  0.192886  0.662081
333  0.780019  0.956028

[334 rows x 2 columns]

In [60]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.223365  0.513929  0.177109  0.431265  0.718455
2   0.45741  0.293256  0.116620  0.018272  0.969291

In [61]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.223365  0.513929  0.177109  0.431265  0.718455
5    0.072159  0.601500  0.555400  0.889080  0.209113
7    0.206505  0.099594  0.739616  0.546496  0.654673
15   0.297936  0.171905  0.017459  0.978337  0.101564
18   0.271783  0.935218  0.438836  0.595306  0.220971
..        ...       ...       ...       ...       ...
312  0.154089  0.555941  0.362676  0.832646  0.018950
317  0.117573  0.473450  0.534534  0.982257  0.710609
320  0.210205  0.546866  0.283350  0.354995  0.696964
321  0.072099  0.222137  0.492256  0.269127  0.174388
330  0.092987  0.621809  0.508710  0.229079  0.420409

[97 rows x 5 columns]

In [62]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.223365  0.513929  0.177109  0.431265  0.718455
5    0.072159  0.601500  0.555400  0.889080  0.209113
7    0.206505  0.099594  0.739616  0.546496  0.654673
18   0.271783  0.935218  0.438836  0.595306  0.220971
20   0.246076  0.284225  0.789888  0.878965  0.583586
..        ...       ...       ...       ...       ...
312  0.154089  0.555941  0.362676  0.832646  0.018950
317  0.117573  0.473450  0.534534  0.982257  0.710609
320  0.210205  0.546866  0.283350  0.354995  0.696964
321  0.072099  0.222137  0.492256  0.269127  0.174388
330  0.092987  0.621809  0.508710  0.229079  0.420409

[90 rows x 5 columns]

In [63]:
# iloc is used to search the dataframe with indexes.
# No matter what is the column/row name, we can just put index number and we will get the elements.

In [64]:
newdf.head()

          A         B         C         D         E
0       654  0.109385  0.744369  0.677459  0.749403
1  0.223365  0.513929  0.177109  0.431265  0.718455
2   0.45741  0.293256  0.116620  0.018272  0.969291
3  0.668837  0.136052  0.344023  0.050319  0.460222
4  0.628206  0.969395  0.545686  0.241003  0.774838

In [65]:
newdf.iloc[0,4]

0.7494025599406934

In [66]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.109385  0.744369
1  0.513929  0.177109

In [67]:
# Dropping the row
# By default the axis=0
# When we want to drop a row we just have to mention row name.
newdf.drop([0])

            A         B         C         D         E
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
5    0.072159  0.601500  0.555400  0.889080  0.209113
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[333 rows x 5 columns]

In [68]:
# This will just give you the view when columns/rows dropped.
newdf.drop(['A','C'], axis=1)

            B         D         E
0    0.109385  0.677459  0.749403
1    0.513929  0.431265  0.718455
2    0.293256  0.018272  0.969291
3    0.136052  0.050319  0.460222
4    0.969395  0.241003  0.774838
..        ...       ...       ...
329  0.521558  0.320796  0.382333
330  0.621809  0.229079  0.420409
331  0.396463  0.837415  0.860620
332  0.813471  0.662081  0.213723
333  0.574980  0.956028  0.739891

[334 rows x 3 columns]

In [69]:
# But nothing will be changed when we see in our original DataFrame
newdf

            A         B         C         D         E
0         654  0.109385  0.744369  0.677459  0.749403
1    0.223365  0.513929  0.177109  0.431265  0.718455
2     0.45741  0.293256  0.116620  0.018272  0.969291
3    0.668837  0.136052  0.344023  0.050319  0.460222
4    0.628206  0.969395  0.545686  0.241003  0.774838
..        ...       ...       ...       ...       ...
329  0.759522  0.521558  0.494242  0.320796  0.382333
330  0.092987  0.621809  0.508710  0.229079  0.420409
331  0.849108  0.396463  0.897563  0.837415  0.860620
332  0.520166  0.813471  0.192886  0.662081  0.213723
333  0.697416  0.574980  0.780019  0.956028  0.739891

[334 rows x 5 columns]

In [70]:
# If we want to change something in our original DataFrame we have to write below code
newdf.drop(['A','C'], axis=1, inplace=True)

In [71]:
newdf

            B         D         E
0    0.109385  0.677459  0.749403
1    0.513929  0.431265  0.718455
2    0.293256  0.018272  0.969291
3    0.136052  0.050319  0.460222
4    0.969395  0.241003  0.774838
..        ...       ...       ...
329  0.521558  0.320796  0.382333
330  0.621809  0.229079  0.420409
331  0.396463  0.837415  0.860620
332  0.813471  0.662081  0.213723
333  0.574980  0.956028  0.739891

[334 rows x 3 columns]

In [72]:
newdf.drop([1,5], axis=0, inplace=True)

In [73]:
newdf.head()

          B         D         E
0  0.109385  0.677459  0.749403
2  0.293256  0.018272  0.969291
3  0.136052  0.050319  0.460222
4  0.969395  0.241003  0.774838
6  0.060791  0.737405  0.132703

In [74]:
# Adding new index numbers
newdf.reset_index(drop=True, inplace=True)

In [75]:
newdf.head()

          B         D         E
0  0.109385  0.677459  0.749403
1  0.293256  0.018272  0.969291
2  0.136052  0.050319  0.460222
3  0.969395  0.241003  0.774838
4  0.060791  0.737405  0.132703

In [76]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [77]:
# newdf['B'] = None ==> Don't use this method.
# Because sometimes it changes and sometimes it will not.
# Use below method

In [78]:
newdf.loc[:,['B']] = None

In [79]:
newdf

        B         D         E
0    None  0.677459  0.749403
1    None  0.018272  0.969291
2    None  0.050319  0.460222
3    None  0.241003  0.774838
4    None  0.737405  0.132703
..    ...       ...       ...
327  None  0.320796  0.382333
328  None  0.229079  0.420409
329  None  0.837415  0.860620
330  None  0.662081  0.213723
331  None  0.956028  0.739891

[332 rows x 3 columns]

In [80]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [81]:
dfnew = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [82]:
dfnew.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [83]:
dfnew.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [84]:
dfnew.dropna(how='all')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [85]:
dfnew.dropna(how='all',axis=1)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [86]:
dfnew.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [87]:
dfnew.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [88]:
dfnew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [89]:
dfnew['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [90]:
dfnew['toy'].value_counts(dropna=False)

NaN          1
Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [91]:
dfnew['toy'].value_counts(dropna=True)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [92]:
dfnew.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [93]:
dfnew.notna

<bound method DataFrame.notna of      name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT>

In [94]:
df3x2 = pd.DataFrame({'name':['pillu','nanu','babu'],
                     'age':[1.5,8,9]})

In [95]:
df3x2

    name  age
0  pillu  1.5
1   nanu  8.0
2   babu  9.0

In [96]:
df3x2.describe()

            age
count  3.000000
mean   6.166667
std    4.072264
min    1.500000
25%    4.750000
50%    8.000000
75%    8.500000
max    9.000000

In [97]:
df3x2.mean()

age    6.166667
dtype: float64

In [98]:
df3x2.corr()

     age
age  1.0

In [99]:
df3x2.count()

name    3
age     3
dtype: int64

In [100]:
df3x2.max()

name    pillu
age       9.0
dtype: object

In [101]:
df3x2.min()

name    babu
age      1.5
dtype: object

In [102]:
df3x2.median()

age    8.0
dtype: float64

In [103]:
df3x2.std()

age    4.072264
dtype: float64

In [118]:
xldata = pd.read_excel('data.xlsx')

In [119]:
xldata

   Train No  Speed        City
0     12322     50      rampur
1     12534    123     kolkata
2    125654     54    bareilly
3    564523     43  antarctica

In [131]:
xldata = pd.read_excel('data.xlsx', sheet_name='Sheet1')

In [132]:
xldata1 = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [133]:
xldata

   Train No  Speed        City
0     12322     50      rampur
1     12534    123     kolkata
2    125654     54    bareilly
3    564523     43  antarctica

In [134]:
xldata1

   Train Nos2  Speeds2      Citys2
0       12322       50      rampur
1       12534      123     kolkata
2      125654       67    bareilly
3      564523       32  antarctica

In [135]:
xldata.iloc[0,0] = 34

In [137]:
xldata1.iloc[0,1] = 1001

In [138]:
xldata

   Train No  Speed        City
0        34     50      rampur
1     12534    123     kolkata
2    125654     54    bareilly
3    564523     43  antarctica

In [139]:
xldata1

   Train Nos2  Speeds2      Citys2
0       12322     1001      rampur
1       12534      123     kolkata
2      125654       67    bareilly
3      564523       32  antarctica

In [117]:
#xldata.to_excel('data.xlsx', sheet_name='Sheet1')

In [140]:
#xldata2 = xldata.copy()
with pd.ExcelWriter('data.xlsx') as writer:  
    xldata.to_excel(writer, sheet_name='Sheet1')
    xldata1.to_excel(writer, sheet_name='Sheet2')